<html>
	<head>
		<title>Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden; 
					z-index:-1; 
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:rgb(75, 10, 239);color:#7eeb0a;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="Internship /production ID_4970458.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2>A</h2>
		<h2>B</h2>
		<h2>C</h2>
		<h2>D</h2>
		<h2>E</h2>
    </body>
</html>
