<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:rgb(86, 11, 237);}
		</style>
	</head>
	<body>
		<span class="fa fa-list-ul" id="I"></span><hr/>
		<i class="fa fa-area-chart" style="font-size:25px;color:rgba(18, 110, 112, 0.988);"></i><hr/>
		<i class="fa fa-arrow-circle-up" style="font-size:25px;color:rgb(222, 10, 91);"></i><hr/>
	</body>
</html>